<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1sq-5d-01V">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree3" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-L9-7OE">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="536"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-PY-4Xo">
                                        <rect key="frame" x="0.0" y="556" width="382" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4WA-F1-MSo">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-cx-ItT">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="й"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hif-3I-EdM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-xw-7fL">
                                                        <rect key="frame" x="32" y="0.0" width="31.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="ц"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhP-4G-gwy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-zR-BFE">
                                                        <rect key="frame" x="63.5" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="у"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ky-T8-v2T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-Q9-aOc">
                                                        <rect key="frame" x="95.5" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="к"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Df-NM-Y4b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuR-q1-DFP">
                                                        <rect key="frame" x="127.5" y="0.0" width="31.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="е"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dvz-8e-7nF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-DV-Zbk">
                                                        <rect key="frame" x="159" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="н"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whm-KW-2ao"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybA-hm-vtz">
                                                        <rect key="frame" x="191" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="г"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thR-LX-d8Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j2-d2-gs6">
                                                        <rect key="frame" x="223" y="0.0" width="31.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="ш"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAS-re-TCa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-Iy-KM2">
                                                        <rect key="frame" x="254.5" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="щ"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68y-JM-vyg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am1-fu-38N">
                                                        <rect key="frame" x="286.5" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="з"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQj-cD-gm1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-HS-yXx">
                                                        <rect key="frame" x="318.5" y="0.0" width="31.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="х"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12F-ly-fpm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-hb-65A">
                                                        <rect key="frame" x="350" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="ъ"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huy-iH-xFs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AeP-ps-g1d">
                                                <rect key="frame" x="0.0" y="48" width="382" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-q7-22X">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="ф"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXa-tT-s2K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-1a-yyM">
                                                        <rect key="frame" x="32" y="0.0" width="31.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="ы"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eS-A1-OSi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-RM-CgP">
                                                        <rect key="frame" x="63.5" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="в"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wna-3w-21L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRJ-cj-tag">
                                                        <rect key="frame" x="95.5" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="а"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lY8-OB-cV8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="End-23-rYp">
                                                        <rect key="frame" x="127.5" y="0.0" width="31.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="п"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJY-Fx-BsB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-an-QaU">
                                                        <rect key="frame" x="159" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="р"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiZ-Zu-Ns0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dam-23-AhF">
                                                        <rect key="frame" x="191" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="о"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEh-o5-Xfb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uO-NC-nNM">
                                                        <rect key="frame" x="223" y="0.0" width="31.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="л"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jir-7N-OPY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPY-y3-dSF" userLabel="д">
                                                        <rect key="frame" x="254.5" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="д"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBY-QT-9c8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-m5-7UI" userLabel="ж">
                                                        <rect key="frame" x="286.5" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="ж"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l79-Hq-JJR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS2-1w-Dgf" userLabel="э">
                                                        <rect key="frame" x="318.5" y="0.0" width="31.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="э"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJC-Ro-rHe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHA-3P-Hdp" userLabel="ё">
                                                        <rect key="frame" x="350" y="0.0" width="32" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="ё"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nld-Ef-iAh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yRw-Qb-dDm">
                                                <rect key="frame" x="0.0" y="96" width="382" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPz-kJ-TsG">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpX-5d-bQ6">
                                                        <rect key="frame" x="29.5" y="0.0" width="29.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-ah-Slo" userLabel="я">
                                                        <rect key="frame" x="59" y="0.0" width="29" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="я"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrJ-Ku-fwT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoL-wd-pER" userLabel="ч">
                                                        <rect key="frame" x="88" y="0.0" width="29.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="ч"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZd-34-gxD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qC-o0-B8g" userLabel="с">
                                                        <rect key="frame" x="117.5" y="0.0" width="29.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="с"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsO-dc-I2P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-Yy-LGo" userLabel="м">
                                                        <rect key="frame" x="147" y="0.0" width="29.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="м"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Odh-54-TX1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jt-XH-QX2" userLabel="и">
                                                        <rect key="frame" x="176.5" y="0.0" width="29" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="и"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzn-Xy-IvP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-qZ-AIj" userLabel="т">
                                                        <rect key="frame" x="205.5" y="0.0" width="29.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="т"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Mq-Tw-yYp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-zH-i0r" userLabel="ь">
                                                        <rect key="frame" x="235" y="0.0" width="29.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="ь"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcx-hD-qGh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-5p-2BH" userLabel="б">
                                                        <rect key="frame" x="264.5" y="0.0" width="29.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="б"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgC-XX-opu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-dA-3Tf" userLabel="ю">
                                                        <rect key="frame" x="294" y="0.0" width="29" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="ю"/>
                                                        <connections>
                                                            <action selector="letterButtonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGt-Rq-z2j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-hk-BTf">
                                                        <rect key="frame" x="323" y="0.0" width="29.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es7-VJ-MdW">
                                                        <rect key="frame" x="352.5" y="0.0" width="29.5" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-bs-UgF">
                                                <rect key="frame" x="0.0" y="144" width="382" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PC-Nm-2l7">
                                                <rect key="frame" x="0.0" y="192" width="382" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1sq-5d-01V" secondAttribute="trailing" constant="16" id="AV2-fW-Vxr"/>
                            <constraint firstItem="1sq-5d-01V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="MPa-Tn-XLT"/>
                            <constraint firstItem="1sq-5d-01V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dL2-j8-Bhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1sq-5d-01V" secondAttribute="bottom" constant="16" id="jvh-Y3-Oas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabelView" destination="2PC-Nm-2l7" id="Nip-Fa-3BS"/>
                        <outlet property="treeImageView" destination="JJS-L9-7OE" id="Psv-Jv-6z4"/>
                        <outlet property="wordLabelView" destination="4ne-bs-UgF" id="ikJ-AL-obg"/>
                        <outletCollection property="letterButtons" destination="3ct-DV-Zbk" collectionClass="NSMutableArray" id="i9e-M0-pvu"/>
                        <outletCollection property="letterButtons" destination="SAE-cx-ItT" collectionClass="NSMutableArray" id="sEC-s4-bvE"/>
                        <outletCollection property="letterButtons" destination="bFB-xw-7fL" collectionClass="NSMutableArray" id="Udu-NS-dET"/>
                        <outletCollection property="letterButtons" destination="HR6-zR-BFE" collectionClass="NSMutableArray" id="dLk-3m-9Uw"/>
                        <outletCollection property="letterButtons" destination="ayz-Q9-aOc" collectionClass="NSMutableArray" id="jk5-Nz-LL4"/>
                        <outletCollection property="letterButtons" destination="MuR-q1-DFP" collectionClass="NSMutableArray" id="m4L-KJ-LHu"/>
                        <outletCollection property="letterButtons" destination="ybA-hm-vtz" collectionClass="NSMutableArray" id="WJu-AO-cG8"/>
                        <outletCollection property="letterButtons" destination="0j2-d2-gs6" collectionClass="NSMutableArray" id="XAb-G3-Kad"/>
                        <outletCollection property="letterButtons" destination="3zA-Iy-KM2" collectionClass="NSMutableArray" id="HA9-XE-KVR"/>
                        <outletCollection property="letterButtons" destination="am1-fu-38N" collectionClass="NSMutableArray" id="y3Y-76-pTP"/>
                        <outletCollection property="letterButtons" destination="ccc-HS-yXx" collectionClass="NSMutableArray" id="XE1-K4-qTb"/>
                        <outletCollection property="letterButtons" destination="RcN-hb-65A" collectionClass="NSMutableArray" id="qYy-Dj-lye"/>
                        <outletCollection property="letterButtons" destination="fL6-q7-22X" collectionClass="NSMutableArray" id="41n-5e-Fjl"/>
                        <outletCollection property="letterButtons" destination="NL0-1a-yyM" collectionClass="NSMutableArray" id="mwP-MZ-W68"/>
                        <outletCollection property="letterButtons" destination="uKZ-RM-CgP" collectionClass="NSMutableArray" id="0dY-Kv-sPb"/>
                        <outletCollection property="letterButtons" destination="TRJ-cj-tag" collectionClass="NSMutableArray" id="hBf-5g-xUl"/>
                        <outletCollection property="letterButtons" destination="End-23-rYp" collectionClass="NSMutableArray" id="vCU-FI-2oh"/>
                        <outletCollection property="letterButtons" destination="oZb-an-QaU" collectionClass="NSMutableArray" id="PyH-tZ-dlH"/>
                        <outletCollection property="letterButtons" destination="Dam-23-AhF" collectionClass="NSMutableArray" id="fpW-Bx-fj0"/>
                        <outletCollection property="letterButtons" destination="8uO-NC-nNM" collectionClass="NSMutableArray" id="0QM-5u-ye2"/>
                        <outletCollection property="letterButtons" destination="8uO-NC-nNM" collectionClass="NSMutableArray" id="5Mv-3R-hOE"/>
                        <outletCollection property="letterButtons" destination="ZPY-y3-dSF" collectionClass="NSMutableArray" id="Vma-EN-88o"/>
                        <outletCollection property="letterButtons" destination="VQ0-m5-7UI" collectionClass="NSMutableArray" id="1RL-0b-Tfo"/>
                        <outletCollection property="letterButtons" destination="aS2-1w-Dgf" collectionClass="NSMutableArray" id="Mcu-cK-Pe4"/>
                        <outletCollection property="letterButtons" destination="bHA-3P-Hdp" collectionClass="NSMutableArray" id="n0J-yo-AaK"/>
                        <outletCollection property="letterButtons" destination="n1Z-ah-Slo" collectionClass="NSMutableArray" id="U93-dt-C1V"/>
                        <outletCollection property="letterButtons" destination="zoL-wd-pER" collectionClass="NSMutableArray" id="59B-1d-yPF"/>
                        <outletCollection property="letterButtons" destination="4qC-o0-B8g" collectionClass="NSMutableArray" id="tpQ-Pm-biJ"/>
                        <outletCollection property="letterButtons" destination="g8N-Yy-LGo" collectionClass="NSMutableArray" id="caW-xp-bEI"/>
                        <outletCollection property="letterButtons" destination="8jt-XH-QX2" collectionClass="NSMutableArray" id="guT-1V-3yp"/>
                        <outletCollection property="letterButtons" destination="fMh-qZ-AIj" collectionClass="NSMutableArray" id="gab-Xg-Fox"/>
                        <outletCollection property="letterButtons" destination="ZO4-zH-i0r" collectionClass="NSMutableArray" id="DTo-dq-r0X"/>
                        <outletCollection property="letterButtons" destination="dkI-5p-2BH" collectionClass="NSMutableArray" id="6mr-29-2Z6"/>
                        <outletCollection property="letterButtons" destination="bsj-dA-3Tf" collectionClass="NSMutableArray" id="iPF-Vl-pmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree3" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
